# BOs-Adaptive-Performance-Tweaks

./: .gitattributes  .gitignore  .gitmodules  .versionrc.json  BUILD.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  java-google-style.xml  package-lock.json  package.json  settings.gradle
bundle/: README.md  build.gradle  gradle.properties
bundle/src/main/java/de/markusbordihn/adaptiveperformancetweaks/: AdaptivePerformanceTweaks.java  Constants.java
core/: NOTES.md  README.md  build.gradle  gradle.properties  java-google-style.xml
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/: AdaptivePerformanceTweaksCore.java  Constants.java  CoreConstants.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/client/: TitleScreenHandler.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/commands/: CommandManager.java  CustomCommand.java  DebugCommand.java  EntityCommand.java  KillCommand.java  LoadCommand.java  PlayerPositionCommand.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/config/: CommonConfig.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/debug/: DebugManager.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/dimension/: DimensionManager.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/entity/: CoreEntityManager.java  CoreItemEntityManager.java  EntityManager.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/message/: WarnMessages.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/player/: PlayerPosition.java  PlayerPositionManager.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/server/: OptimizationEvent.java  ServerHandler.java  ServerLevelLoad.java  ServerLevelLoadEvent.java  ServerLoad.java  ServerLoadEvent.java  ServerManager.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/utils/: StopModReposts.java
core/src/main/java/de/markusbordihn/adaptiveperformancetweakscore/viewarea/: ViewArea.java
core/src/main/resources/: pack.mcmeta
gamerules/: README.md  build.gradle  gradle.properties
gamerules/src/main/java/de/markusbordihn/adaptiveperformancetweaksgamerules/: AdaptivePerformanceTweaksGamerules.java  Constants.java
gamerules/src/main/java/de/markusbordihn/adaptiveperformancetweaksgamerules/commands/: CommandManager.java  DebugCommand.java  GameRuleCommand.java
gamerules/src/main/java/de/markusbordihn/adaptiveperformancetweaksgamerules/config/: CommonConfig.java
gamerules/src/main/java/de/markusbordihn/adaptiveperformancetweaksgamerules/gamerules/: GameRuleManager.java
gamerules/src/main/resources/: pack.mcmeta
items/: README.md  build.gradle  gradle.properties
items/src/main/java/de/markusbordihn/adaptiveperformancetweaksitems/: AdaptivePerformanceTweaksItems.java  Constants.java
items/src/main/java/de/markusbordihn/adaptiveperformancetweaksitems/commands/: CommandManager.java  DebugCommand.java  ItemsCommand.java
items/src/main/java/de/markusbordihn/adaptiveperformancetweaksitems/config/: CommonConfig.java
items/src/main/java/de/markusbordihn/adaptiveperformancetweaksitems/entity/: ExperienceOrbManager.java  ItemEntityManager.java
items/src/main/resources/: pack.mcmeta
mods/: README.md  build.gradle  gradle.properties
mods/src/main/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/: AdaptivePerformanceTweaksMods.java  AdaptivePerformanceTweaksModsCli.java  Constants.java
mods/src/main/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/client/: TitleScreenHandler.java
mods/src/main/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/commands/: CommandManager.java  DebugCommand.java
mods/src/main/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/config/: CommonConfig.java  ModsDatabase.java
mods/src/main/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/server/: ServerHandler.java
mods/src/main/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/services/: ModOptimizer.java
mods/src/main/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/utils/: ClientSideMods.java  ClientSideModsConfig.java  DuplicatedMods.java  ModFileUtils.java
mods/src/main/resources/: pack.mcmeta
mods/src/test/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/config/: ModsDatabaseTests.java
mods/src/test/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/data/: TestData.java
mods/src/test/java/de/markusbordihn/minecraft/adaptiveperformancetweaksmods/utils/: ClientSideModsTests.java  DuplicatedModsTests.java
player/: README.md  build.gradle  gradle.properties
player/src/main/java/de/markusbordihn/adaptiveperformancetweaksplayer/: AdaptivePerformanceTweaksPlayer.java  Constants.java
player/src/main/java/de/markusbordihn/adaptiveperformancetweaksplayer/commands/: CommandManager.java  DebugCommand.java  SimulationDistanceCommand.java  ViewDistanceCommand.java
player/src/main/java/de/markusbordihn/adaptiveperformancetweaksplayer/config/: CommonConfig.java
player/src/main/java/de/markusbordihn/adaptiveperformancetweaksplayer/player/: PlayerDamageManager.java  PlayerLogin.java  PlayerProtection.java  PlayerSimulationDistance.java  PlayerValidation.java  PlayerViewDistance.java
player/src/main/resources/: pack.mcmeta
spawn/: README.md  build.gradle  gradle.properties
spawn/src/main/java/de/markusbordihn/adaptiveperformancetweaksspawn/: AdaptivePerformanceTweaksSpawn.java  Constants.java
spawn/src/main/java/de/markusbordihn/adaptiveperformancetweaksspawn/commands/: CommandManager.java  DebugCommand.java  SpawnRulesCommand.java  SpawnerCommand.java
spawn/src/main/java/de/markusbordihn/adaptiveperformancetweaksspawn/config/: CommonConfig.java
spawn/src/main/java/de/markusbordihn/adaptiveperformancetweaksspawn/spawn/: SpawnConfigManager.java  SpawnManager.java  SpawnerManager.java
spawn/src/test/: notes
wiki/: FAQ.md  Home.md  (+3 more)
(+99 files in other folders)
