# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=11.3.0
# Mod
mod_author=Markus Bordihn
vendor_name=markusbordihn
# Common
minecraft_version=1.19.2
# Forge
forge_version=43.3.5
# CurseForge
curseforge_release_type=release
# Modrinth
modrinth_release_type=release
# Development Mods
xaeros_minimap_mod=4933777
spark_mod=4057111
