pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = 'MinecraftForge'
      url = 'https://maven.minecraftforge.net/'
    }
    maven {
      url "https://www.cursemaven.com"
      content {
        includeGroup "curse.maven"
      }
    }
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'Adaptive Performance Tweaks 1.21.1'
include("core")
include("gamerules", "items", "player", "spawn")
include("bundle")
