# Module specific settings
group=de.markusbordihn.adaptiveperformancetweaksspawn
mod_id=adaptive_performance_tweaks_spawn
mod_name=Adaptive Performance Tweaks: Spawn
# CurseForge
curseforge_project_id=573708
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_project_id=217PsbJI
modrinth_api_token=Never put your token here!