# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.adaptiveperformancetweaksspawn

mod_id=adaptive_performance_tweaks_spawn
mod_name=Adaptive Performance Tweaks: Spawn
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.18.1

version_major=1
version_minor=0
version_patch=0

curseforge_project_id=573708
curseforge_api_token=Never put your token here!
