# Module specific settings
group=de.markusbordihn.adaptiveperformancetweaksgamerules
mod_id=adaptive_performance_tweaks_gamerules
mod_name=Adaptive Performance Tweaks: Gamerules
# CurseForge
curseforge_project_id=561137
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_project_id=Rd89yO7d
modrinth_api_token=Never put your token here!
