# Module specific settings
group=de.markusbordihn.adaptiveperformancetweaksitems
mod_id=adaptive_performance_tweaks_items
mod_name=Adaptive Performance Tweaks: Items
# CurseForge
curseforge_project_id=561439
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_project_id=z3TjJLQ0
modrinth_api_token=Never put your token here!
