# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.adaptiveperformancetweaksitems

mod_id=adaptive_performance_tweaks_items
mod_name=Adaptive Performance Tweaks: Items
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.18.2

version_major=3
version_minor=21
version_patch=0

curseforge_project_id=561439
curseforge_api_token=Never put your token here!
