# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

group=de.markusbordihn.adaptiveperformancetweaksitems

mod_id=adaptive_performance_tweaks_items
mod_name=Adaptive Performance Tweaks: Items
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=46.0.14
mc_version=1.20

version_major=9
version_minor=0
version_patch=0

curseforge_release_type=beta
curseforge_project_id=561439
curseforge_api_token=Never put your token here!
