# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.adaptiveperformancetweakscore

mod_id=adaptive_performance_tweaks_core
mod_name=Adaptive Performance Tweaks: Core
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.18.1

version_major=1
version_minor=2
version_patch=0

curseforge_project_id=561087
curseforge_api_token=Never put your token here!
