# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

group=de.markusbordihn.adaptiveperformancetweakscore

mod_id=adaptive_performance_tweaks_core
mod_name=Adaptive Performance Tweaks: Core
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.19.3

version_major=10
version_minor=1
version_patch=0

curseforge_project_id=561087
curseforge_api_token=Never put your token here!
