# Module specific settings
group=de.markusbordihn.adaptiveperformancetweakscore
mod_id=adaptive_performance_tweaks_core
mod_name=Adaptive Performance Tweaks: Core
# CurseForge
curseforge_project_id=561087
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_project_id=L5xaBiBb
modrinth_api_token=Never put your token here!
