# Module specific settings
group=de.markusbordihn.adaptiveperformancetweaksplayer
mod_id=adaptive_performance_tweaks_player
mod_name=Adaptive Performance Tweaks: Player
# CurseForge
curseforge_project_id=563963
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_project_id=jr5nzfKv
modrinth_api_token=Never put your token here!
