# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=de.markusbordihn.adaptiveperformancetweaksplayer

mod_id=adaptive_performance_tweaks_player
mod_name=Adaptive Performance Tweaks: Player
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version= 47.2.1
mc_version=1.20.1

version_major=10
version_minor=0
version_patch=0

curseforge_release_type=release
curseforge_project_id=563963
curseforge_api_token=Never put your token here!
