# Module specific settings
group=de.markusbordihn.adaptiveperformancetweaks
mod_id=adaptive_performance_tweaks
mod_name=Adaptive Performance Tweaks
# CurseForge
curseforge_project_id=450269
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_project_id=kLawTYXp
modrinth_api_token=Never put your token here!
