# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

group=de.markusbordihn.minecraft.adaptiveperformancetweaksmods

mod_id=adaptive_performance_tweaks_mods
mod_name=Adaptive Performance Tweaks: Mods
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.19.3

version_major=7
version_minor=1
version_patch=2

curseforge_project_id=602436
curseforge_api_token=Never put your token here!
